h2 {
    margin-top: 10px;
    font-size: 1.2em;
}

p {
    font-size: 0.8rem;
}

.cafes-grid {
    display: grid;
    grid-gap: 2rem;
    padding: 70px;
}

.content {
    height: auto
}

.holder{
    position: relative;
    height: 3rem;
}

button.button.fit.remove {
    margin-top: 1rem;
}

@media screen and (max-width: 1680px) {
    .card{
        width: auto;
    }

    .cafes-grid{
        grid-template-columns:  repeat(3, 1fr);
        }

    .cafes-image {
        height: 300px;
        width: 412px;
        border-radius: 25px;
    }

    }

@media screen and (max-width: 1280px) {
    .card{
        min-width: -webkit-fill-available;
    }

    .cafes-grid{
        grid-template-columns:  repeat(2, 1fr);
        }

    .cafes-image {
        min-width: -webkit-fill-available;
    }

    .button.fit{
        min-width: -webkit-fill-available;
    }

    }

@media screen and (max-width: 980px) {
    h2 {
    font-size: 1.1rem
    }

    .cafes-grid{
        grid-template-columns:  repeat(2, 1fr);
        }

    .cafes-image {
        height: 228px;
        width: 100%;
    }

    .button.fit{
        width: -webkit-fill-available;
    }

    }

@media screen and (max-width: 819px) {
    h2 {
    font-size: 1.1rem
    }

    .cafes-grid{
        grid-template-columns:  repeat(2, 1fr);
        }

    .cafes-image {
        width: 100%;
    }

    }

@media screen and (max-width: 736px) {
    .cafes-grid{
        grid-template-columns:  repeat(1, 1fr);
        padding: 40px;
        }

    .row {
        display: flex;
        justify-content: center;
    }

    .content {
        padding: 0 0 0 2rem
    }

    .cafes-image {
        height: 220px;
        width: 100%;
    }

    .button.fit{
        width: 100%;
    }

    }

