label {
    text-align: left;
    font-size: 1.3rem;
    padding-top: 1rem;
}

.example {
    color: rgba(255, 255, 255, 0.4);
    display: flex;
    font-size: 0.9rem;
    padding-left: 5px;
}

.search-btn {
    margin: 20px
}

.result {
    text-align: left
}

.row {
    display: flex
}

.cafes-grid {
    display: grid;
    grid-gap: 2rem;
    padding: 2rem 0;
}

@media screen and (max-width: 1680px) {
    .cafes-grid{
        grid-template-columns:  repeat(2, 1fr);
        }

    .cafes-image {
        height: 300px;
        width: 500px;
    }
    }
@media screen and (max-width: 1280px) {
    .cafes-grid{
        grid-template-columns:  repeat(2, 1fr);
        }

    .cafes-image {
        height: 300px;
        width: 500px;
    }
    }
@media screen and (max-width: 980px) {
    .result {
        text-align: center
    }

    .cafes-grid{
        text-align: center;
        grid-template-columns:  repeat(1, 1fr);
        }

    .content label {
        text-align: center
    }

    .content p {
        padding: 0 5rem
    }

    .row {
        display: flex;
        justify-content: center;
    }

    .cafes-image {
        height: 250px;
        width: 400px;
    }
    }

@media screen and (max-width: 736px) {
    .result {
            text-align: center
        }

    .cafes-grid{
        text-align: center;
        grid-template-columns:  repeat(1, 1fr);
        }

    .content label {
        text-align: center
    }

    .row {
        display: flex;
        justify-content: center;
    }

    .cafes-image {
        height: 250px;
        width: 400px;
    }
    }
